{
  "name": "anud12.github.io_ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anud12/anud12.github.io_job_ui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anud12/anud12.github.io_job_ui/issues"
  },
  "homepage": "https://github.com/anud12/anud12.github.io_job_ui#readme",
  "dependencies": {
    "@types/prettier": "^2.7.3",
    "babel": "^6.23.0",
    "esbuild": "0.17.19",
    "esbuild-plugin-external-global": "^1.0.1",
    "jsdom": "^22.0.0",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.4"
  }
}
